<!DOCTYPE html>
<html>
<head>
	<title>Election</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>	
	<div class="wrapper">

		<marquee >
				<h2 class="header">FREE FAIR DISCREET ELECTIONS</h2>
		</marquee>

		<div class="nav">
			
				<div class="container">
			<ul>
						<li><a href="candidate page.html">candidates</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="Electral college/register.html">log in</a></li>
						
			</ul>
				</div>
			</div>
	
</body>
</html>